<?xml version="1.0" encoding="UTF-8"?>
<phyphox version="1.14">
    <title>ESP32 Stepper Force</title>
    <category>Sensor</category>
    <description>步进电机力-速度实验：实时测量速度、力、位移</description>
    <icon format="string">SF</icon>
    <color>2196F3</color>
    
    <data-containers>
        <container size="0">speed</container>
        <container size="0">force</container>
        <container size="0">distance</container>
        <container size="0">time</container>
    </data-containers>
    
    <input>
        <bluetooth name="ESP32-Stepper" mode="notification" rate="20" subscribeOnStart="false">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">speed</output>
            <output char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">force</output>
            <output char="cddf1004-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">distance</output>
            <output char="cddf1005-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">time</output>
        </bluetooth>
    </input>
    
    <views>
        <view label="Real-time">
            <value label="Speed" size="2" precision="1" unit="mm/s" color="2196F3">
                <input>speed</input>
            </value>
            
            <value label="Force" size="2" precision="3" unit="N" color="FF5722">
                <input>force</input>
            </value>
            
            <value label="Distance" size="1" precision="1" unit="mm" color="4CAF50">
                <input>distance</input>
            </value>
            
            <value label="Time" size="1" precision="2" unit="s" color="white">
                <input>time</input>
            </value>
            
            <graph label="Speed vs Time" labelX="Time (s)" labelY="Speed (mm/s)" 
                   aspectRatio="2.5" style="lines" lineWidth="2" color="2196F3" 
                   partialUpdate="true" history="500">
                <input axis="x">time</input>
                <input axis="y">speed</input>
            </graph>
            
            <graph label="Force vs Time" labelX="Time (s)" labelY="Force (N)" 
                   aspectRatio="2.5" style="lines" lineWidth="2" color="FF5722" 
                   partialUpdate="true" history="500">
                <input axis="x">time</input>
                <input axis="y">force</input>
            </graph>
        </view>
        
        <view label="Force-Speed">
            <graph label="Force vs Speed" labelX="Speed (mm/s)" labelY="Force (N)" 
                   aspectRatio="2.5" style="dots" color="9C27B0" 
                   partialUpdate="true" history="500">
                <input axis="x">speed</input>
                <input axis="y">force</input>
            </graph>
        </view>
        
        <view label="Distance">
            <graph label="Distance vs Time" labelX="Time (s)" labelY="Distance (mm)" 
                   aspectRatio="2.5" style="lines" lineWidth="2" color="4CAF50" 
                   partialUpdate="true" history="500">
                <input axis="x">time</input>
                <input axis="y">distance</input>
            </graph>
        </view>
    </views>
    
    <export>
        <set name="Experiment Data">
            <data name="Time (s)">time</data>
            <data name="Speed (mm/s)">speed</data>
            <data name="Force (N)">force</data>
            <data name="Distance (mm)">distance</data>
        </set>
    </export>
</phyphox>
